# ClearBox

./: BashCore  BashCore.c  ClearBox.apk  ConfigManager.sh  DirtyClear.sh  Makefile  Menu.sh  README.md  README_en-US.md  README_zh-CN.md  README_zh-TW.md  Welcome.sh  action.sh  all.sh  build.sh  customize.sh  module.prop  service.sh  test.sh  uninstall.sh  update.json
AppSource/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
AppSource/clearbox/: build.gradle  proguard-rules.pro
AppSource/clearbox/src/main/: AndroidManifest.xml
AppSource/clearbox/src/main/assets/: Config-zh_CN.conf  Config-zh_TW.conf
AppSource/clearbox/src/main/assets/en_US/: Home.xml  Start.sh
AppSource/clearbox/src/main/assets/en_US/usr/: Abort.sh  BackupConfigs.xml  ClearSettings.xml  Dexoat.xml  Dexoat_2.xml  Dexoat_custom.xml  Other.xml  Print_AppClearXml.sh  Print_FileClearXml.sh  Settings.xml  add_ClearCacheWhitelist.sh  add_StopCacheWhitelist.sh  rm_ClearCacheWhitelist.sh  rm_StopCacheWhitelist.sh  system_plus.xml
AppSource/clearbox/src/main/assets/zh_CN/: Home.xml  Start.sh
AppSource/clearbox/src/main/assets/zh_CN/usr/: BackupConfigs.xml  ClearSettings.xml  Dexoat.xml  Dexoat_custom.xml  GC_Dexoat.xml  Other.xml  Print_AppClearXml.sh  Print_FileClearXml.sh  Settings.xml  Timed_ProSettings.xml  add_ClearCacheWhitelist.sh  add_StopCacheWhitelist.sh  rm_ClearCacheWhitelist.sh  rm_StopCacheWhitelist.sh  system_plus.xml
AppSource/clearbox/src/main/assets/zh_TW/: Home.xml  Start.sh
AppSource/clearbox/src/main/assets/zh_TW/usr/: BackupConfigs.xml  ClearSettings.xml  Dexoat.xml  Other.xml  (+8 more)
AppSource/clearbox/src/main/res/drawable/: action_menu_icon_bg.xml  ic_info_tinted.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  krscript_item_ripple_inactive.xml
AppSource/clearbox/src/main/res/layout/: activity_file_selector.xml  activity_splash.xml  dialog_about.xml  dialog_power_operation.xml
AppSource/clearbox/src/main/res/values/: colors.xml  strings.xml
AppSource/clearbox/src/main/res/values-night/: colors.xml
AppSource/clearbox/src/main/res/values-v23/: styles.xml
AppSource/clearbox/src/main/res/values-v31/: styles.xml
AppSource/clearbox/src/main/res/values-zh-rCN/: strings.xml
AppSource/clearbox/src/main/res/values-zh-rTW/: strings.xml
AppSource/common/: proguard-rules.pro
AppSource/common/src/main/res/drawable/: dialog_search_bg.xml  switch_track_close.xml  switch_track_open.xml
AppSource/common/src/main/res/layout/: dialog_item_chooser.xml
AppSource/common/src/main/res/values/: attrs.xml  colors.xml
AppSource/common/src/main/res/values-night/: colors.xml
AppSource/common/src/main/res/values-zh-rCN/: strings.xml
AppSource/krscript/: build.gradle
AppSource/krscript/src/main/res/drawable/: kr_progress_color.xml  krscript_item_ripple_inactive.xml
AppSource/krscript/src/main/res/layout/: kr_dialog_params.xml  kr_group_list_item.xml  kr_param_color.xml  kr_param_file.xml  kr_param_seekbar.xml  kr_shell_executor_dialog.xml  kr_switch_list_item.xml  kr_task_notification.xml
AppSource/krscript/src/main/res/values/: colors.xml
App_Source/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
App_Source/clearbox/: build.gradle  proguard-rules.pro
App_Source/clearbox/src/main/: AndroidManifest.xml
App_Source/clearbox/src/main/assets/: Config-en_US.conf  Config-zh_TW.conf
App_Source/clearbox/src/main/assets/en_US/: Home.xml
App_Source/clearbox/src/main/assets/zh_CN/: Home.xml  Start.sh
App_Source/clearbox/src/main/assets/zh_TW/: Home.xml
App_Source/clearbox/src/main/res/drawable/: ic_info_tinted.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_power_tinted.xml  krscript_item_ripple_active.xml  krscript_item_ripple_inactive.xml  splash.xml
App_Source/clearbox/src/main/res/layout/: activity_splash.xml  dialog_power_operation.xml
App_Source/clearbox/src/main/res/menu/: main.xml
App_Source/clearbox/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
App_Source/clearbox/src/main/res/values-night/: colors.xml
App_Source/clearbox/src/main/res/values-v31/: styles.xml
App_Source/clearbox/src/main/res/values-zh-rCN/: strings.xml
App_Source/clearbox/src/main/res/values-zh-rTW/: strings.xml
App_Source/common/: build.gradle
App_Source/common/src/main/res/drawable/: confirm_dialog_bg.xml  seekbar_progress_drawable.xml  switch_thumb.xml  switch_track.xml  switch_track_close.xml  switch_track_disabled.xml
App_Source/common/src/main/res/layout/: dialog_alert.xml  dialog_app_chooser.xml  dialog_confirm.xml  dialog_confirm_custom.xml  dialog_help_info.xml  dialog_item_chooser.xml  dialog_item_chooser_small.xml  dialog_loading_accurate.xml  dialog_warning.xml
App_Source/common/src/main/res/values/: strings.xml  styles.xml
App_Source/common/src/main/res/values-zh-rTW/: strings.xml
App_Source/gradle/wrapper/: gradle-wrapper.properties
App_Source/krscript/: build.gradle  proguard-rules.pro
App_Source/krscript/src/main/res/drawable/: kr_switch_thumb.xml  krscript_item_ripple_active.xml  krscript_item_ripple_inactive.xml
App_Source/krscript/src/main/res/layout/: kr_action_list_fragment.xml  kr_action_list_item.xml  kr_dialog_app_chooser.xml  kr_dialog_log.xml  kr_param_app.xml
App_Source/krscript/src/main/res/values/: strings.xml
App_Source/krscript/src/main/res/values-zh-rCN/: strings.xml
App_Source/krscript/src/main/res/values-zh-rTW/: strings.xml
App_Source/pio/: build.gradle
App_Source/pio/src/main/assets/: Config-zh_CN.conf
App_Source/pio/src/main/assets/en_US/: Home.xml  Start.sh
App_Source/pio/src/main/assets/zh_CN/: Start.sh
App_Source/pio/src/main/assets/zh_TW/: Home.xml  Start.sh
App_Source/pio/src/main/res/drawable/: ic_info_tinted.xml  ic_power_tinted.xml  shape_corner.xml
App_Source/pio/src/main/res/layout/: activity_splash.xml  dialog_about.xml  fragment_home.xml
App_Source/pio/src/main/res/menu/: main.xml
App_Source/pio/src/main/res/values-v31/: styles.xml
App_Source/pio/src/main/res/values-zh-rTW/: strings.xml
(+469 files in other folders)
