// 通用宏
#define L_NOT_USE_ROOT " » 請使用 Root 權限！\n"
#define L_ARGS_FAILED " » 傳入參數不足！\n"
#define L_ARGS_FAILED_2 " » 傳入參數錯誤！\n"
#define L_CONFIG_PATH_NOTFIND " » 配置路徑不存在/不可存取！\n"
#define L_CONFIG_NOTFIND " » %s 配置檔案不存在！\n"
#define L_CONFIG_PATH_TOOLONG " » 配置路徑過長！\n"
#define L_BIN_PATH_NOTFIND " » Bin 路徑不存在/不可存取！\n"
#define L_BIN_PATH_TOOLONG " » Bin 路徑過長！\n"
#define L_PACKAGE_TOOLONG " » 傳入套件名稱過長！限制 %d\n"
#define L_ARG_PACKAGE_ERR " » 未傳入套件名稱！\n"
#define L_MODE_TOOLONG " » 模式名稱過長！\n"
#define L_ARG_MODE_ERR " » 未傳入模式！\n"
#define L_MODE_ERR " » 未知模式！[%s]\n"
#define L_ARG_CONFIGPATH_ERR " » 未傳入配置目錄！\n"
#define L_ARG_BINPATH_ERR " » 未傳入 Bin 目錄！\n"
#define L_OPEN_PATH_FAILED " » %s 目錄開啟失敗！\n"
#define L_OPEN_FILE_FAILED " » %s 檔案開啟失敗！\n"
#define L_GET_APPLIST_ERROR " » 獲取軟體列表失敗！\n"
#define L_GET_SYSTEM_VERSION_ERR " » 獲取系統版本失敗！\n"
#define L_W_SETPROP_ERR " » 警告：PROP設定失敗！\n"
#define L_MOVE_ERROR " » %s 移動失敗\n"
#define L_DELETE_ERR " » 刪除 %s 失敗！\n"

// For AppClean.c
#define L_AC_CLEAR " » 清理 %s &\n"
#define L_AC_CONFIG_NOTFINF " » 無App清理配置！\n"
#define L_AC_CONFIG_APP_NOTFIND " » %s 配置指定軟體未找到！\n"
#define L_AC_CONFIG_PACKAGE_ERR " » %s 配置宣告錯誤，未正確填寫套件名稱！\n"
#define L_AC_CONFIG_APPNAME_ERR " » %s 配置宣告錯誤，未正確填寫軟體名稱！\n"
#define L_AC_CONFIG_ERR " » %s 配置錯誤！請在第一行正確填寫宣告\n"
#define L_AC_CONFIG_ERR_1 " » %s 配置第 %d 行存在危險錯誤：從「／」開始！\n"
#define L_AC_CONFIG_ERR_2 " » %s 配置第 %d 行存在錯誤：路徑逃逸！\n"
#define L_AC_CLEAR_PATH_ERR " » 清理 %s 失敗！\n"
#define L_AC_CLEAR_PATH_SUCCESS " » %s 處理成功！%d 兆\n"
#define L_AC_CLEAN_SUCCESSFUL " » 軟體規則處理成功！\n"
#define L_AC_CLEAN_FAILED " » 未找到指定軟體配置或發生錯誤！\n"

// For CacheClean.c
#define L_CC_CLEAR_FAILED " » 內部儲存軟體快取清理失敗\n"
#define L_CC_CLEAR_SUCCESSFUL " » 內部儲存軟體快取清理完成\n » 共清理：%d兆\n"
#define L_CC_CLEAR_FAILED_SD " » 外部儲存軟體快取清理失敗\n"
#define L_CC_CLEAR_SUCCESSFUL_SD " » 外部儲存軟體快取清理完成\n » 共清理：%d兆\n"
#define L_CC_CLEAR " » %s 快取已清除\n"
#define L_CC_CLEAR_SKIP " » 跳過 %s\n"
#define L_CC_CLEAR_APPCACHE_DONE " » 共清理 %d 個軟體，%d 個軟體無需清理\n"
#define L_CC_CLEAR_SYSTEMCACHE " » 系統快取已清空！建議重啟系統！\n"

// For Dexoat.c
#define L_DO_RUN_SYSTEM " » 正在進行系統預設 Dexoat...\n"
#define L_DO_RUN_CUST " » 正在執行模式 %s 編譯...\n"

// For F2fs_GC.c
#define L_FG_ERR_NOF2FS " » 您的裝置不是 F2FS 檔案系統\n » 維護僅支援 F2FS 環境！\n"
#define L_FG_ERR_CHECK " » 您的裝置不支援當前GC功能\n"
#define L_FG_W_GET_FREE " » 警告：取得目前空閒段失敗！\n"
#define L_FG_W_GET_DIRTY " » 警告：取得目前髒段失敗！\n"
#define L_FG_DIRTY " » 目前髒段: %d\n"
#define L_FG_FREE " » 目前空閒段: %d\n\n"
#define L_FG_ERR_OPENSYSFS " » GC啟動失敗! 節點開啟失敗！\n"
#define L_FG_START " » GC已開始, 請您耐心等待，建議掛後台！\n"
#define L_FG_ERR_WRITESYSFS " » GC啟動失敗! 節點寫入失敗！\n"
#define L_FG_ERR_TIMEOUT " » GC等待逾時，已結束等待！\n"
#define L_FG_END " » GC執行完成，已結束執行！\n"
#define L_FG_RUN_MS " » 已執行 %d 分 %d 秒...\n"
#define L_FG_RUN_M " » 已執行 %d 分...\n"
#define L_FG_RUN_S " » 已執行 %d 秒...\n"
#define L_FG_END_DIRTY " » 磁碟髒塊減少 %d\n"
#define L_FG_END_DIRTY_2 " » 磁碟髒塊增加 %d\n » GC可能仍在最佳化或並不適合您的裝置！\n"
#define L_FG_DONE " » GC已完成！\n"
#define L_FG_FAST_GC_DONE " » 快速磁碟最佳化完成，可以試試更激進的GC最佳化哦 (・∀・)\n"

// For FileManager.c
#define L_FM_ALL_FAILED_STORAGE " » 內部儲存檔案歸類失敗！\n"
#define L_FM_ALL_SUCCESSFUL_STORAGE " » 內部儲存檔案歸類成功！\n"
#define L_FM_ALL_FAILED_SD " » 外部儲存檔案歸類失敗！\n"
#define L_FM_ALL_SUCCESSFUL_SD " » 外部儲存檔案歸類成功！\n"

#define L_FM_CR_FAILED_STORAGE " » 內部儲存檔案清理失敗！\n"
#define L_FM_CR_SUCCESSFUL_STORAGE " » 內部儲存檔案清理成功！\n"
#define L_FM_CR_FAILED_SD " » 外部儲存檔案清理失敗！\n"
#define L_FM_CR_SUCCESSFUL_SD " » 外部儲存檔案清理成功！\n"

#define L_FM_ALL_START " » 正在歸類 %s ...\n"
#define L_FM_ALL_END " » 已歸類 %d 個 %s\n"
#define L_FM_CR_START " » 正在清理 %s ...\n"
#define L_FM_CR_END " » 已清理 %d 個 %s\n"

// For FreeZer.c
#define L_OPEN_FREEZER_SUCCESSFUL " » 已開啟安卓原生墓碑 (^^)\n"

// For StopInstall.c
#define L_SI_OPEN_FAILED_STORAGE " » 內部儲存阻止更新失敗！\n"
#define L_SI_OPEN_SUCCESSFUL_STORAGE " » 內部儲存已阻止更新！\n"
#define L_SI_OPEN_FAILED_SD " » 外部儲存阻止更新失敗！\n"
#define L_SI_OPEN_SUCCESSFUL_SD " » 外部儲存已阻止更新！\n"
#define L_SI_OFF_FAILED_STORAGE " » 內部儲存關閉阻止更新失敗！\n"
#define L_SI_OFF_SUCCESSFUL_STORAGE " » 內部儲存已關閉已阻止更新！\n"
#define L_SI_OFF_FAILED_SD " » 外部儲存關閉阻止更新失敗！\n"
#define L_SI_OFF_SUCCESSFUL_SD " » 外部儲存已關閉阻止更新！\n"

// For StopStorage.c
#define L_SS_OPEN_STOP_STORAGE_SUCCESSFUL " » 已開啟內部儲存固定！\n"
#define L_SS_OPEN_STOP_STORAGE_FAILED " » 開啟內部儲存固定失敗！\n"
#define L_SS_OFF_STOP_STORAGE_SUCCESSFUL " » 已關閉內部儲存固定！\n"
#define L_SS_OFF_STOP_STORAGE_FAILED " » 關閉內部儲存固定失敗！\n"

// For StorageClean.c
#define L_SC_SUCCESSFUL_STORAGE " » 內部儲存垃圾清理完成！\n"
#define L_SC_SUCCESSFUL_SD " » 外部儲存 %s 垃圾清理完成！\n"
#define L_SC_CLEAR " » 清理 %s 儲存快取\n"
#define L_SC_CLEAR_ERR " » 清理 %s 儲存快取失敗！\n"
#define L_SC_CLEAR_CACHE_DONE " » 共清理 %d 個軟體快取！\n"
#define L_SC_CLEAR_DIRTY " » 清理成功！共清理 %d 個空檔案/資料夾及Log檔案\n"
#define L_SC_CLEAR_DIRTY_ERR " » 空檔案/資料夾及Log檔案清理失敗！\n"

// For StorageRuleClean.c
#define L_SR_OPEN_CONFIG_ERR " » %s 配置開啟失敗！自動跳過\n"
#define L_SR_START " » 處理 %s 配置📍\n"
#define L_SR_W_CONFIG_STATTPATH_ERR " » 警告：%s 配置指定初始路徑不存在！\n"
#define L_SR_CLEAR_SUCCESSFUL " » 清理 %s 成功\n"
#define L_SR_CLEAR_FAILED " » 清理 %s 失敗\n"
#define L_SR_LINE_FAILED_PATH_ERR " » %d 行錯誤：路徑錯誤/無法存取\n"
#define L_SR_END " » 自訂目錄處理完成！\n"