import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    applicationId = "wipe.cache.module"
    versionCode = 92
    versionName = "V5.1.0"
    
    compileSdk = 37
    minSdk = 23
    targetSdk = 37
    
    kotlin_version = "2.3.0"
    kotlinx_coroutines_android = "1.11.0"
    appcompat = "1.7.1"
    legacy_support_v4 = "1.0.0"
    material = "1.14.0"
    constraintlayout = "2.2.1"
    core_ktx = "1.9.0"
}

buildscript {
    ext.kotlin_version = "2.3.0"
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
