// 通用宏
#define L_NOT_USE_ROOT " » Please grant root permissions!\n"
#define L_ARGS_FAILED " » Insufficient arguments provided!\n"
#define L_ARGS_FAILED_2 " » Incorrect arguments provided!\n"
#define L_CONFIG_PATH_NOTFIND " » Configuration path does not exist!\n"
#define L_CONFIG_PATH_TOOLONG " » Configuration path is too long!\n"
#define L_PACKAGE_TOOLONG " » Provided package name is too long! Limit %d\n"
#define L_ARG_PACKAGE_ERR " » No package name provided!\n"
#define L_MODE_TOOLONG " » Mode name is too long!\n"
#define L_ARG_MODE_ERR " » No mode provided!\n"
#define L_ARG_CONFIGPATH_ERR " » No configuration directory provided!\n"
#define L_OPEN_PATH_FAILED " » Failed to open directory %s!\n"
#define L_GET_APPLIST_ERROR " » Failed to get application list!\n"

// For AppClean.c
#define L_AC_CLEAR " » Cleaning %s &\n"
#define L_AC_CONFIG_NOTFINF " » No App cleaning configuration found!\n"
#define L_AC_CONFIG_APP_NOTFIND " » Application specified in %s configuration not found!\n"
#define L_AC_CONFIG_PACKAGE_ERR " » Declaration error in %s configuration, package name not correctly filled!\n"
#define L_AC_CONFIG_APPNAME_ERR " » Declaration error in %s configuration, application name not correctly filled!\n"
#define L_AC_CONFIG_ERR " » Error in %s configuration! Please correctly fill the declaration on the first line\n"
#define L_AC_CONFIG_ERR_1 " » %s configuration line %d contains a dangerous error: starts with '／'!\n"
#define L_AC_CONFIG_ERR_2 " » %s configuration line %d contains an error: path traversal!\n"
#define L_AC_CLEAR_PATH_ERR_1 " » Failed to clean %s! (Fork)\n"
#define L_AC_CLEAR_PATH_ERR_2 " » Failed to clean %s! (Wait)\n"
#define L_AC_CLEAR_PATH_ERR_3 " » Failed to clean %s!\n"
#define L_AC_CLEAN_SUCCESSFUL " » Application rule processing successful!\n"
#define L_AC_CLEAN_FAILED " » Specified application configuration not found or an error occurred!\n"

// For CacheClean.c
#define L_CC_CLEAR_FAILED " » Failed to clean internal storage application cache\n"
#define L_CC_CLEAR_SUCCESSFUL " » Internal storage application cache cleaning completed\n » Total cleaned: %d MB\n"
#define L_CC_CLEAR_FAILED_SD " » Failed to clean external storage application cache\n"
#define L_CC_CLEAR_SUCCESSFUL_SD " » External storage application cache cleaning completed\n » Total cleaned: %d MB\n"
#define L_CC_CLEAR " » %s cache cleared\n"
#define L_CC_CLEAR_SKIP " » Skipping %s\n"
#define L_CC_CLEAR_APPCACHE_DONE " » Cleaned %d applications, %d applications did not require cleaning\n"
#define L_CC_CLEAR_SYSTEMCACHE " » System cache cleared! Recommend restarting the system!\n"