// 通用宏
#define L_NOT_USE_ROOT " » 请授予root权限！\n"
#define L_ARGS_FAILED " » 传入参数不足！\n"
#define L_ARGS_FAILED_2 " » 传入参数错误！\n"
#define L_CONFIG_PATH_NOTFIND " » 配置路径不存在！\n"
#define L_CONFIG_PATH_TOOLONG " » 配置路径过长！\n"
#define L_PACKAGE_TOOLONG " » 传入包名过长！限制 %d\n"
#define L_ARG_PACKAGE_ERR " » 未传入包名！\n"
#define L_MODE_TOOLONG " » 模式名称过长！\n"
#define L_ARG_MODE_ERR " » 未传入模式！\n"
#define L_ARG_CONFIGPATH_ERR " » 未传入配置目录！\n"
#define L_OPEN_PATH_FAILED " » %s 目录打开失败！\n"
#define L_GET_APPLIST_ERROR " » 获取软件列表失败！\n"

// For AppClean.c
#define L_AC_CLEAR " » 清理 %s &\n"
#define L_AC_CONFIG_NOTFINF " » 无App清理配置！\n"
#define L_AC_CONFIG_APP_NOTFIND " » %s 配置指定软件未找到！\n"
#define L_AC_CONFIG_PACKAGE_ERR " » %s 配置声明错误，未正确填写包名！\n"
#define L_AC_CONFIG_APPNAME_ERR " » %s 配置声明错误，未正确填写软件名称！\n"
#define L_AC_CONFIG_ERR " » %s 配置错误！请在第一行正确填写声明\n"
#define L_AC_CONFIG_ERR_1 " » %s 配置第 %d 行存在危险错误：从“／”开始！\n"
#define L_AC_CONFIG_ERR_2 " » %s 配置第 %d 行存在错误：路径逃逸！\n"
#define L_AC_CLEAR_PATH_ERR_1 " » 清理 %s 失败！(Fork)\n"
#define L_AC_CLEAR_PATH_ERR_2 " » 清理 %s 失败！(Wait)\n"
#define L_AC_CLEAR_PATH_ERR_3 " » 清理 %s 失败！\n"
#define L_AC_CLEAN_SUCCESSFUL " » 软件规则处理成功！\n"
#define L_AC_CLEAN_FAILED " » 未找到指定软件配置或发生错误！\n"

// For CacheClean.c
#define L_CC_CLEAR_FAILED " » 内部储存软件缓存清理失败\n"
#define L_CC_CLEAR_SUCCESSFUL " » 内部储存软件缓存清理完成\n » 共清理：%d兆\n"
#define L_CC_CLEAR_FAILED_SD " » 外部储存软件缓存清理失败\n"
#define L_CC_CLEAR_SUCCESSFUL_SD " » 外部储存软件缓存清理完成\n » 共清理：%d兆\n"
#define L_CC_CLEAR " » %s 缓存已清除\n"
#define L_CC_CLEAR_SKIP " » 跳过 %s\n"
#define L_CC_CLEAR_APPCACHE_DONE " » 共清理 %d 个软件，%d 个软件无需清理\n"
#define L_CC_CLEAR_SYSTEMCACHE " » 系统缓存已清空！建议重启系统！\n"